spring.application.name=movie-review
server.port=8081


spring.data.mongodb.uri=mongodb+srv://${env.MONGO_DB_USER}:${env.MONGO_DB_PASSWORD}@${env.MONGO_DB_CLUSTER}/
spring.data.mongodb.database=${env.MONGO_DB_NAME}

